<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="easi5810_easierjlptModelStoreContainer" CdmEntityContainer="easi5810_easierjlptEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="easi5810_easierjlptModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Verify" ColumnName="Verify" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Birthyear" ColumnName="Birthyear" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>