<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="easi5810_easierjlptModelStoreContainer" CdmEntityContainer="easier_database">
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="easi5810_easierjlptModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="easi5810_easierjlptModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthyear" ColumnName="Birthyear" />
          <ScalarProperty Name="HashPass" ColumnName="HashPass" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="EmailVerity" ColumnName="EmailVerity" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>