<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="easi5810_easierjlptModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="ColorId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_User" FromRole="Questions" ToRole="Users" />
    <Property Name="AnswerCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Choices" Relationship="easi5810_easierjlptModel.FK_Question" FromRole="Question" ToRole="Choice" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="LikeCount" Type="Int32" Nullable="false" />
    <Property Name="CommentCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QuestionAnswers" Relationship="easi5810_easierjlptModel.FK_Answer_QuestionID" FromRole="Question" ToRole="QuestionAnswer" />
    <NavigationProperty Name="QuestionComments" Relationship="easi5810_easierjlptModel.FK_Comment_QuestionID" FromRole="Question" ToRole="QuestionComment" />
    <NavigationProperty Name="QuestionLikes" Relationship="easi5810_easierjlptModel.FK_Like_QuestionID" FromRole="Question" ToRole="QuestionLike" />
    <Property Name="isHaveAnswer" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthyear" Type="Int32" Nullable="false" />
    <Property Name="HashPass" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmailVerity" Type="Boolean" Nullable="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_User" FromRole="Users" ToRole="Questions" />
    <NavigationProperty Name="QuestionAnswers" Relationship="easi5810_easierjlptModel.FK_Answer_UserID" FromRole="User" ToRole="QuestionAnswer" />
    <NavigationProperty Name="QuestionComments" Relationship="easi5810_easierjlptModel.FK_Comment_UserID" FromRole="User" ToRole="QuestionComment" />
    <NavigationProperty Name="QuestionLikes" Relationship="easi5810_easierjlptModel.FK_Like_UserID" FromRole="User" ToRole="QuestionLike" />
  </EntityType>
  <Association Name="FK_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="easier_database" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <EntitySet Name="Choices" EntityType="easi5810_easierjlptModel.Choice" />
    <AssociationSet Name="FK_Question" Association="easi5810_easierjlptModel.FK_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Choice" EntitySet="Choices" />
    </AssociationSet>
    <EntitySet Name="QuestionAnswers" EntityType="easi5810_easierjlptModel.QuestionAnswer" />
    <EntitySet Name="QuestionComments" EntityType="easi5810_easierjlptModel.QuestionComment" />
    <EntitySet Name="QuestionLikes" EntityType="easi5810_easierjlptModel.QuestionLike" />
    <AssociationSet Name="FK_Answer_ChoiceID" Association="easi5810_easierjlptModel.FK_Answer_ChoiceID">
      <End Role="Choice" EntitySet="Choices" />
      <End Role="QuestionAnswer" EntitySet="QuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_QuestionID" Association="easi5810_easierjlptModel.FK_Answer_QuestionID">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionAnswer" EntitySet="QuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_UserID" Association="easi5810_easierjlptModel.FK_Answer_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="QuestionAnswer" EntitySet="QuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_QuestionID" Association="easi5810_easierjlptModel.FK_Comment_QuestionID">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionComment" EntitySet="QuestionComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_UserID" Association="easi5810_easierjlptModel.FK_Comment_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="QuestionComment" EntitySet="QuestionComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_QuestionID" Association="easi5810_easierjlptModel.FK_Like_QuestionID">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionLike" EntitySet="QuestionLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_UserID" Association="easi5810_easierjlptModel.FK_Like_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="QuestionLike" EntitySet="QuestionLikes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <Property Name="SelectedCount" Type="Int32" Nullable="false" />
    <Property Name="IsTrue" Type="Boolean" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Question" Relationship="easi5810_easierjlptModel.FK_Question" FromRole="Choice" ToRole="Question" />
    <NavigationProperty Name="QuestionAnswers" Relationship="easi5810_easierjlptModel.FK_Answer_ChoiceID" FromRole="Choice" ToRole="QuestionAnswer" />
  </EntityType>
  <Association Name="FK_Question">
    <End Type="easi5810_easierjlptModel.Question" Role="Question" Multiplicity="1" />
    <End Type="easi5810_easierjlptModel.Choice" Role="Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QuestionAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ChoiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Choice" Relationship="easi5810_easierjlptModel.FK_Answer_ChoiceID" FromRole="QuestionAnswer" ToRole="Choice" />
    <NavigationProperty Name="Question" Relationship="easi5810_easierjlptModel.FK_Answer_QuestionID" FromRole="QuestionAnswer" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="easi5810_easierjlptModel.FK_Answer_UserID" FromRole="QuestionAnswer" ToRole="User" />
  </EntityType>
  <EntityType Name="QuestionComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="2083" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Question" Relationship="easi5810_easierjlptModel.FK_Comment_QuestionID" FromRole="QuestionComment" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="easi5810_easierjlptModel.FK_Comment_UserID" FromRole="QuestionComment" ToRole="User" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="QuestionLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="easi5810_easierjlptModel.FK_Like_QuestionID" FromRole="QuestionLike" ToRole="Question" />
    <NavigationProperty Name="User" Relationship="easi5810_easierjlptModel.FK_Like_UserID" FromRole="QuestionLike" ToRole="User" />
  </EntityType>
  <Association Name="FK_Answer_ChoiceID">
    <End Type="easi5810_easierjlptModel.Choice" Role="Choice" Multiplicity="1" />
    <End Type="easi5810_easierjlptModel.QuestionAnswer" Role="QuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionAnswer">
        <PropertyRef Name="ChoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_QuestionID">
    <End Type="easi5810_easierjlptModel.Question" Role="Question" Multiplicity="1" />
    <End Type="easi5810_easierjlptModel.QuestionAnswer" Role="QuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionAnswer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_UserID">
    <End Type="easi5810_easierjlptModel.User" Role="User" Multiplicity="1" />
    <End Type="easi5810_easierjlptModel.QuestionAnswer" Role="QuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionAnswer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_QuestionID">
    <End Type="easi5810_easierjlptModel.Question" Role="Question" Multiplicity="1" />
    <End Type="easi5810_easierjlptModel.QuestionComment" Role="QuestionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionComment">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_UserID">
    <End Type="easi5810_easierjlptModel.User" Role="User" Multiplicity="1" />
    <End Type="easi5810_easierjlptModel.QuestionComment" Role="QuestionComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_QuestionID">
    <End Type="easi5810_easierjlptModel.Question" Role="Question" Multiplicity="1" />
    <End Type="easi5810_easierjlptModel.QuestionLike" Role="QuestionLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionLike">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_UserID">
    <End Type="easi5810_easierjlptModel.User" Role="User" Multiplicity="1" />
    <End Type="easi5810_easierjlptModel.QuestionLike" Role="QuestionLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>