<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="easi5810_easierjlptModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="ColorId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_User" FromRole="Questions" ToRole="Users" />
    <Property Name="AnswerCount" Type="Int32" />
    <NavigationProperty Name="Choices" Relationship="easi5810_easierjlptModel.FK_Question" FromRole="Question" ToRole="Choice" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthyear" Type="Int32" Nullable="false" />
    <Property Name="HashPass" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmailVerity" Type="Boolean" Nullable="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_User" FromRole="Users" ToRole="Questions" />
  </EntityType>
  <Association Name="FK_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="easier_database" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <EntitySet Name="Choices" EntityType="easi5810_easierjlptModel.Choice" />
    <AssociationSet Name="FK_Question" Association="easi5810_easierjlptModel.FK_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Choice" EntitySet="Choices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Thumbnail" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <Property Name="SelectedCount" Type="Int32" />
    <Property Name="IsTrue" Type="Boolean" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Question" Relationship="easi5810_easierjlptModel.FK_Question" FromRole="Choice" ToRole="Question" />
  </EntityType>
  <Association Name="FK_Question">
    <End Type="easi5810_easierjlptModel.Question" Role="Question" Multiplicity="1" />
    <End Type="easi5810_easierjlptModel.Choice" Role="Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>