<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f1fdb0deb0e4c54b81ea99ff393a132" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="easi5810_easierjlptModel.Question" Width="1.5" PointX="6.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="easi5810_easierjlptModel.User" Width="1.5" PointX="2.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="easi5810_easierjlptModel.FK_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="easi5810_easierjlptModel.Choice" Width="1.5" PointX="9.25" PointY="5.375" />
        <AssociationConnector Association="easi5810_easierjlptModel.FK_Question" />
        <EntityTypeShape EntityType="easi5810_easierjlptModel.QuestionAnswer" Width="1.5" PointX="4.375" PointY="7.75" />
        <EntityTypeShape EntityType="easi5810_easierjlptModel.QuestionComment" Width="1.5" PointX="6.375" PointY="10.25" />
        <EntityTypeShape EntityType="easi5810_easierjlptModel.QuestionLike" Width="1.5" PointX="6.375" PointY="3" />
        <AssociationConnector Association="easi5810_easierjlptModel.FK_Answer_ChoiceID" />
        <AssociationConnector Association="easi5810_easierjlptModel.FK_Answer_QuestionID" />
        <AssociationConnector Association="easi5810_easierjlptModel.FK_Answer_UserID" />
        <AssociationConnector Association="easi5810_easierjlptModel.FK_Comment_QuestionID" />
        <AssociationConnector Association="easi5810_easierjlptModel.FK_Comment_UserID" />
        <AssociationConnector Association="easi5810_easierjlptModel.FK_Like_QuestionID" />
        <AssociationConnector Association="easi5810_easierjlptModel.FK_Like_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>